SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

JWT_SECRET=your_secret
JWT_EXPIRATION_MS=86400000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_FROM=your_email

AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_STORAGE_CONTAINER_NAME=uploads
AZURE_STORAGE_SAS_EXPIRY_MINUTES=60
